{
    "token": "OTM1OTQ2MTUyODk1OTk1OTM0.YfGBxw.--ZWgHPkmBlVdzSMPcAo5YLZLBM",
    "prefix": "!",
    "channels": {
        "admin": "935967656933204070",
        "suggestions": "935967675472048198"
    }
}